# Copie este arquivo para .env e preencha sua string do MongoDB Atlas
# Exemplo: mongodb+srv://usuario:senha@cluster0.xxxxx.mongodb.net/dog-api?retryWrites=true&w=majority
MONGO_URI=

# Porta do backend
PORT=3001
